qwebirc.irc.Numerics = {
  "001": "RPL_WELCOME",
  "433": "ERR_NICKNAMEINUSE",
  "004": "RPL_MYINFO",
  "005": "RPL_ISUPPORT",
  "353": "RPL_NAMREPLY",
  "366": "RPL_ENDOFNAMES",
  "331": "RPL_NOTOPIC",
  "332": "RPL_TOPIC",
  "333": "RPL_TOPICWHOTIME",
  "311": "RPL_WHOISUSER",
  "312": "RPL_WHOISSERVER",
  "313": "RPL_WHOISOPERATOR",
  "317": "RPL_WHOISIDLE",
  "671": "RPL_WHOISSECURE",
  "318": "RPL_ENDOFWHOIS",
  "319": "RPL_WHOISCHANNELS",
  "330": "RPL_WHOISACCOUNT",
  "338": "RPL_WHOISACTUALLY",
  "343": "RPL_WHOISOPERNAME",
  "320": "RPL_WHOISGENERICTEXT",
  "672": "RPL_WHOISWEBIRC",
  "301": "RPL_AWAY",
  "401": "ERR_NOSUCHNICK",
  "404": "ERR_CANNOTSENDTOCHAN",
  "482": "ERR_CHANOPPRIVSNEEDED",
  "305": "RPL_UNAWAY",
  "306": "RPL_NOWAWAY",
  "324": "RPL_CHANNELMODEIS",
  "329": "RPL_CREATIONTIME",
  "716": "RPL_TARGUMODEG",
  "310": "RPL_WHOISMODES",
  "307": "RPL_WHOISREGNICK",
  "276": "RPL_WHOISCERTFP",
  "321": "RPL_LISTSTART",
  "322": "RPL_LIST",
  "323": "RPL_LISTEND"
};
